body {
  box-sizing: border-box;
  height: 100vh;
  margin: 0;
  text-align: center;
  background-color: rgb(109, 108, 105);
  color: hsl(180, 84%, 46%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header-container {
  display: flex;
  justify-content: center;
  margin-bottom: 0px;
}

h2 {
  margin: 0;
}
main {
  display: flex;
  justify-content: center;
}
.buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-right: 100px;
}
.grid-size {
  display: flex;
  flex-direction: column;

  border: 1px solid grey;
}

h5,
p {
  margin-top: 10px;
}

.div-box {
  border: 1px solid hsla(0, 2%, 54%, 0.527);
}

.div-container {
  display: inline-grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
  height: 700px;
  width: 700px;
  border: 2px solid hsla(0, 2%, 47%, 0.857);
  background-color: white;
  margin-right: 12rem;
}

.color-picker-container {
  border: 1px solid black;
  padding: 10px;
  margin-bottom: 10px;
}

.slider {
  margin-bottom: 30px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.myName {
  margin: 0;
}
